﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:806px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:806px;
  height:655px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u329 {
  position:absolute;
  left:0px;
  top:0px;
  width:806px;
  height:655px;
}
#u330 {
  position:absolute;
  left:2px;
  top:320px;
  width:802px;
  visibility:hidden;
  word-wrap:break-word;
}
#u331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:806px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u331 {
  position:absolute;
  left:0px;
  top:0px;
  width:806px;
  height:42px;
  text-align:left;
}
#u332 {
  position:absolute;
  left:2px;
  top:13px;
  width:802px;
  word-wrap:break-word;
}
#u333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u333 {
  position:absolute;
  left:177px;
  top:69px;
  width:629px;
  height:586px;
}
#u334 {
  position:absolute;
  left:2px;
  top:285px;
  width:625px;
  visibility:hidden;
  word-wrap:break-word;
}
#u335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:34px;
}
#u335 {
  position:absolute;
  left:177px;
  top:42px;
  width:629px;
  height:34px;
}
#u336 {
  position:absolute;
  left:2px;
  top:9px;
  width:625px;
  visibility:hidden;
  word-wrap:break-word;
}
#u337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:613px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u337 {
  position:absolute;
  left:0px;
  top:42px;
  width:179px;
  height:613px;
}
#u338 {
  position:absolute;
  left:2px;
  top:298px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u339 {
  position:absolute;
  left:30px;
  top:62px;
  width:57px;
  height:20px;
}
#u340 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u341 {
  position:absolute;
  left:30px;
  top:92px;
  width:57px;
  height:20px;
}
#u342 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u343 {
  position:absolute;
  left:30px;
  top:122px;
  width:57px;
  height:20px;
}
#u344 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:333px;
}
#u345 {
  position:absolute;
  left:189px;
  top:92px;
  width:610px;
  height:333px;
}
#u346 {
  position:absolute;
  left:2px;
  top:158px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u347 {
  position:absolute;
  left:177px;
  top:42px;
  width:107px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u348 {
  position:absolute;
  left:289px;
  top:42px;
  width:107px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u349 {
  position:absolute;
  left:396px;
  top:42px;
  width:107px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
