﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u166 {
  position:absolute;
  left:0px;
  top:84px;
  width:720px;
  height:35px;
  text-align:left;
}
#u167 {
  position:absolute;
  left:2px;
  top:10px;
  width:716px;
  word-wrap:break-word;
}
#u168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u168 {
  position:absolute;
  left:0px;
  top:119px;
  width:720px;
  height:35px;
  text-align:left;
}
#u169 {
  position:absolute;
  left:2px;
  top:10px;
  width:716px;
  word-wrap:break-word;
}
#u170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:361px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u170 {
  position:absolute;
  left:0px;
  top:154px;
  width:720px;
  height:361px;
  font-size:16px;
  text-align:left;
}
#u171 {
  position:absolute;
  left:2px;
  top:2px;
  width:716px;
  word-wrap:break-word;
}
#u172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u172 {
  position:absolute;
  left:0px;
  top:515px;
  width:720px;
  height:101px;
}
#u173 {
  position:absolute;
  left:2px;
  top:2px;
  width:716px;
  word-wrap:break-word;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:84px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:84px;
}
#u175 {
  position:absolute;
  left:2px;
  top:34px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u176 {
  position:absolute;
  left:0px;
  top:265px;
  width:720px;
  height:35px;
  text-align:left;
}
#u177 {
  position:absolute;
  left:2px;
  top:10px;
  width:716px;
  word-wrap:break-word;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:170px;
}
#u178 {
  position:absolute;
  left:45px;
  top:314px;
  width:608px;
  height:170px;
}
#u179 {
  position:absolute;
  left:2px;
  top:77px;
  width:604px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:8px;
  top:87px;
  width:52px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u181 {
  position:absolute;
  left:70px;
  top:86px;
  width:68px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u182 {
  position:absolute;
  left:150px;
  top:87px;
  width:68px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u183 {
  position:absolute;
  left:228px;
  top:87px;
  width:68px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u184 {
  position:absolute;
  left:211px;
  top:526px;
  width:52px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u185 {
  position:absolute;
  left:273px;
  top:525px;
  width:68px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u186 {
  position:absolute;
  left:353px;
  top:526px;
  width:68px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u187 {
  position:absolute;
  left:431px;
  top:526px;
  width:68px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
