﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品中心_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品中心_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 后台管理系统 v1.0.0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/公司介绍_1/u210.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default link_button">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default link_button">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default link_button">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u241" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u242" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u243" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u244" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/产品中心_1/u245.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/产品中心_1/u247.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/产品中心_1/u249.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/产品中心_1/u249.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>产品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/产品中心_1/u249.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/产品中心_1/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/产品中心_1/u257.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/产品中心_1/u245.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/产品中心_1/u247.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>aaaaaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/产品中心_1/u249.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>Y13546</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/产品中心_1/u249.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>1000g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/产品中心_1/u249.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>1年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/产品中心_1/u255.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/产品中心_1/u257.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>2017-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/产品中心_1/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/产品中心_1/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>bbbbbbbb</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/产品中心_1/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>B46531</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/产品中心_1/u277.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>800g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/产品中心_1/u277.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>6个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/产品中心_1/u283.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/产品中心_1/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>2017-08-06</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u287" class="ax_default text_field">
        <input id="u287_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u290" class="ax_default text_field">
        <input id="u290_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default primary_button">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default button">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default primary_button">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default primary_button">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>第一页 上一页 1 2 3 ...... 10 11 12 下一页 最后一页</span></p>
        </div>
      </div>

      <!-- 编辑 (动态面板) -->
      <div id="u303" class="ax_default ax_default_hidden" data-label="编辑" style="display: none; visibility: hidden">
        <div id="u303_state0" class="panel_state" data-label="State1">
          <div id="u303_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default box_1">
              <div id="u306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default label">
              <div id="u308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default label">
              <div id="u310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u311" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default label">
              <div id="u312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u313" class="text" style="visibility: visible;">
                <p><span>产品规格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default label">
              <div id="u314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u315" class="text" style="visibility: visible;">
                <p><span>保&nbsp; 质&nbsp; 期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default label">
              <div id="u316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u317" class="text" style="visibility: visible;">
                <p><span>产&nbsp; &nbsp; &nbsp; &nbsp; 地：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u318" class="ax_default image">
              <img id="u318_img" class="img " src="images/公司介绍_1/u220.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default label">
              <div id="u320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u321" class="text" style="visibility: visible;">
                <p><span>产品描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default primary_button">
              <div id="u322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u323" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u324" class="ax_default text_field">
              <input id="u324_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u325" class="ax_default text_field">
              <input id="u325_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u326" class="ax_default text_field">
              <input id="u326_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u327" class="ax_default text_field">
              <input id="u327_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u328" class="ax_default text_field">
              <input id="u328_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
