﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/联系我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页&nbsp;&nbsp; -&nbsp;&nbsp; 公司介绍&nbsp;&nbsp; -&nbsp;&nbsp; 产品中心&nbsp;&nbsp; -&nbsp;&nbsp; 联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 地址：</span><span>广州市天河区黄浦大道XX号&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 邮编： 510000</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 电话： 4008-0000-00&nbsp;&nbsp; 020-00000000 </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; Email：xxxx@xxx.com</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>首页&nbsp;&nbsp; -&nbsp;&nbsp; 公司介绍&nbsp;&nbsp; -&nbsp;&nbsp; 产品展示&nbsp;&nbsp; -&nbsp;&nbsp; 联系我们</span></p><p><span><br></span></p><p><span>地址：广州市天河区黄浦大道XX号&nbsp; 电话：4008-0000-00</span></p><p><span>CopyRight 2017, All Rights Reserved&nbsp;&nbsp; XXX食品有限公司 版权所有 粤ICP备00000000号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_default image">
        <img id="u174_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 地图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u178" class="ax_default image">
        <img id="u178_img" class="img " src="images/联系我们/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u180" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u181" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u183" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u184" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u185" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u187" class="ax_default">
      </div>
    </div>
  </body>
</html>
