<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.min.css"/>
    <!--[if lt IE 9]>
    <link href="static/h-ui/css/H-ui.ie.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <style type="text/css">
        .ui-sortable .panel-header {
            cursor: move;
        }
    </style>
    <title>Hi，H-ui v3.1</title>
    <meta name="keywords" content="关键词,5个左右,单个8汉字以内">
    <meta name="description" content="网站描述，字数尽量空制在80个汉字，160个字符以内！">
</head>
<body>
<div class="containBox">
    <div class="containBox-bg"></div>
    <div class="wap-container">
        <div id="slider-3">
            <div class="slider">
                <div class="bd">
                    <ul>
                        <li><a href="http://www.h-ui.net/" target="_blank"><img src="temp/banner1.jpg"></a></li>
                        <li>
                            <a href="http://www.h-ui.net/zhaoshang.shtml" target="_blank"><img
                                    src="temp/banner2.jpg"></a>
                        </li>
                        <li>
                            <a href="http://h-ui.net/H-ui.admin.shtml" target="_blank"><img src="temp/banner3.jpg"></a>
                        </li>
                    </ul>
                </div>
                <ol class="hd cl dots">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
            </div>
        </div>
        <nav class="breadcrumb">
            <div class="container">
                <i class="Hui-iconfont">&#xe67f;</i>
                <a href="/" class="c-primary">首页</a>
                <span class="c-gray en">-</span>
                <a href="/about.html" class="c-primary">公司介绍</a>
                <span class="c-gray en">-</span>
                <a href="/products.html" class="c-primary">产品中心</a>
                <span class="c-gray en">-</span>
                <a href="/contact_us.html" class="c-primary">联系我们</a>
            </div>
        </nav>
    </div>

    <div class="wap-container">
        <div class="container ui-sortable">
            <div class="panel panel-default" style="width:49%; float:left;">
                <div class="panel-header">公司介绍</div>
                <div class="panel-body" style="height:460px">
                    <img src="http://images.h-ui.net/www/AD-1000x300.gif" width="600" height="150">
                    <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;XXXX物科技有限公xxxx集团，成立于2011年3月，注册资本1000万元，是XXXX开发销售的公司，主要XXX产品的销售。
                    旗下的XXX品牌源自XXX先生创立XXX，经过一百多年的发展，现已成为最具规模化，现代化，专业化的XXXX生产企业之一。
                    公司特与XXXX超市股份有限公司、XXXX集团股份有限公司等合作，在XX省多个城市100多家门店进行销售。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;公司本着“客户至上，质量为本”的原则，建立健全了严苛的质量标准检验体系，除了通过国家食品认证体系之外，还委托国家轻工业食品质量监督检测XX站特别做了XXX检测，XXX检测，以远远低于国家标准的检测结果确保XX品质。
                    <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;XXXX物科技有限公xxxx集团，成立于2011年3月，注册资本1000万元，是XXXX开发销售的公司，主要XXX产品的销售。
                    旗下的XXX品牌源自XXX先生创立XXX，经过一百多年的发展，现已成为最具规模化，现代化，专业化的XXXX生产企业之一。
                    公司特与XXXX超市股份有限公司、XXXX集团股份有限公司等合作，在XX省多个城市100多家门店进行销售。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;公司本着“客户至上，质量为本”的原则，建立健全了严苛的质量标准检验体系，除了通过国家食品认证体系之外，还委托国家轻工业食品质量监督检测XX站特别做了XXX检测，XXX检测，以远远低于国家标准的检测结果确保XX品质。

                </div>
            </div>
            <div class="panel panel-default" style="width:49%; float:left;">
                <div class="panel-header">
                    产品中心
                    <span class="f-r">更多 >></span>
                </div>
                <div class="panel-body" style="height:460px">
                    <div style="float:left; padding-right:10px; padding-bottom:10px">
                        <a href="/product_details.html">
                            <div><img style="width:290px; height:200px" src="temp/pic.png" alt="..." class="thumbnail">
                            </div>
                            <div class="text-c" style="padding-top:5px;"><strong>XXX食品1</strong></div>
                        </a>
                    </div>
                    <div style="float:left;">
                        <a href="/product_details.html">
                            <div><img style="width:290px; height:200px" src="temp/pic.png" alt="..." class="thumbnail">
                            </div>
                            <div class="text-c" style="padding-top:5px;"><strong>XXX食品1</strong></div>
                        </a>
                    </div>
                    <div style="float:left; padding-right:10px; padding-bottom:10px">
                        <a href="/product_details.html">
                            <div><img style="width:290px; height:200px" src="temp/pic.png" alt="..." class="thumbnail">
                            </div>
                            <div class="text-c" style="padding-top:5px;"><strong>XXX食品1</strong></div>
                        </a>
                    </div>
                    <div style="float:left;">
                        <a href="/product_details.html">
                            <div><img style="width:290px; height:200px" src="temp/pic.png" alt="..." class="thumbnail">
                            </div>
                            <div class="text-c" style="padding-top:5px;"><strong>XXX食品1</strong></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wap-container" style="clear:both;">
        <footer class="footer mt-20">
            <div class="container">
                <nav class="footer-nav">
                    <a href="/" class="c-primary">首页</a>
                    <span class="c-gray en">-</span>
                    <a href="/about.html" class="c-primary">公司介绍</a>
                    <span class="c-gray en">-</span>
                    <a href="/products.html" class="c-primary">产品中心</a>
                    <span class="c-gray en">-</span>
                    <a href="/contact_us.html" class="c-primary">联系我们</a>
                </nav>
                <p>地址：广州市天河区黄浦大道XX号 电话：4008-0000-00<br>
                    CopyRight 2017, All Rights Reserved XXX食品有限公司 版权所有 粤ICP备00000000号
                </p>
            </div>
        </footer>
    </div>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="lib/jquery.SuperSlide/2.1.1/jquery.SuperSlide.min.js"></script>
<script>
    $(function () {
        //幻灯片
        jQuery("#slider-3 .slider").slide({
            mainCell: ".bd ul",
            titCell: ".hd li",
            trigger: "click",
            effect: "leftLoop",
            autoPlay: true,
            delayTime: 700,
            interTime: 3000,
            pnLoop: false,
            titOnClassName: "active"
        });
    });
</script>
</body>
</html>
<!--H-ui前端框架提供前端技术支持 h-ui.net @2017-01-01 -->