<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css"/>
    <!-- jqGrid组件基础样式包-必要 -->
    <link rel="stylesheet" href="lib/jqgrid/css/ui.jqgrid.css"/>
    <!-- jqGrid主题包-非必要 -->
    <!-- 在jqgrid/css/css这个目录下还有其他的主题包，可以尝试更换看效果 -->
    <link rel="stylesheet" href="lib/jqgrid/css/css/redmond/jquery-ui-1.8.16.custom.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>产品分类管理</title>
</head>
<body>
<nav class="breadcrumb">
    <span class="c-gray en">&gt;&gt;</span>
    产品分类管理
</nav>
<div class="page-container">
    <div class="cl pd-5 bg-1 bk-gray mt-5">
		<span class="l">
            <a href="javascript:location.replace(location.href);" class="btn btn-success radius">
                <i class="Hui-iconfont">&#xe68f;</i> 刷新</a>
            <a class="btn btn-primary radius" onclick="add('添加','product_class_edit.html', 500, 300)"
               href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加</a>
            <a class="btn btn-secondary radius" onclick="edit('编辑','product_class_edit.html', 500, 300)"
               href="javascript:;"><i class="Hui-iconfont">&#xe6df;</i> 编辑</a>
            <a href="javascript:;" onclick="del()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 删除</a>
		</span>
    </div>
    <div class="mt-10">
        <!-- jqGrid table list4 -->
        <table id="list"></table>
        <!-- jqGrid 分页 div gridPager -->
        <div id="gridPager"></div>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/ueditor/1.4.3/third-party/video-js/video.dev.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<!-- jqGrid插件包-必要 -->
<script type="text/javascript" src="lib/jqgrid/js/jquery.jqGrid.src.js"></script>
<!-- jqGrid插件的多语言包-非必要 -->
<!-- 在jqgrid/js/i18n下还有其他的多语言包，可以尝试更换看效果 -->
<script type="text/javascript" src="lib/jqgrid/js/i18n/grid.locale-cn.js"></script>
<script type="text/javascript" src="/lib/common.js"></script>
<script type="text/javascript">
    
</script>
</body>
</html>